name: auth
description: A new Flutter project.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.6

  # Firabase dependencies
  firebase_core: ^2.23.0
  firebase_analytics: ^10.7.1
  firebase_auth: ^4.14.1
  firebase_crashlytics: ^3.4.5
  cloud_firestore: ^4.13.2
  firebase_storage: ^11.5.2

  # Auth dependencies
  # flutter_facebook_login:
  flutter_facebook_auth: ^6.0.3
  google_sign_in: ^6.1.6
  # twitter_login: ^4.4.0
  # flutter_twitter_login:
  # git: git://github.com/vudvhitech/flutter_twitter_login.git
  # github_sign_in: null

  provider: ^6.1.1 # Pattern
  # sailor: ^0.7.1 # Routes and guard
  sailor:
    git:
      url: https://github.com/officialismailshah/sailor.git
  shared_preferences: ^2.2.2

  # Location
  geolocator: ^10.1.0
  google_maps_flutter: ^2.5.0

  cached_network_image: ^3.3.0 # Image Loader
  image_picker: ^1.0.4
  flutter_image_compress: ^2.1.0

  #### Web dependencies
  # js: ^0.6.2
  # google_maps_flutter_web: ^0.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    # Images
    - assets/
    - assets/social/
    - assets/icon/

    # Languages
    - lib/localization/lang/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
